{
  "name": "gotify-discord",
  "description": "A simple bridge between Gotify and Discord",
  "author": "John Wiseheart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwiseheart/gotify-discord"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.10",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "bugs": {
    "url": "https://github.com/johnwiseheart/gotify-discord/issues"
  },
  "homepage": "https://github.com/johnwiseheart/gotify-discord"
}
